NEXT_PUBLIC_SANITY_TOKEN = skxEWL2bB5FKwFAWSriKpDKAU4h01WLxmNiVPP4doWWMzsBpuzAwBAQw9YQi43YspPl9T3dPRLhrwPEmmDQvhMLl7ydz1ZIok6j7iTPL6VzjILcuKjj1dsomEs52PUTMKCroepcKi2OTfSpCbk6JDPk5C3qugyajw2qoMoKh8LxmNGjyM0r1
NEXT_PUBLIC_GOOGLE_API_TOKEN = 241744012940-vi7q0gufavmajhoaf6aail9qabpehbn8.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000